# hipchat-plugin-survey

./: README.md  pom.xml
Material/: Addon-Simplex.html  Links  addon.css  addon.html
hipchatpolladdon/: pom.xml
hipchatpolladdon/src/main/java/com/valdemar/: Application.java  DevProperties.java
hipchatpolladdon/src/main/java/com/valdemar/controller/: AddonController.java  AddonControllerTmp.java  KindredColoursIterator.java
hipchatpolladdon/src/main/java/com/valdemar/dao/: ClientCredentialsRepository.java  ClientCredetialsRepository.java
hipchatpolladdon/src/main/java/com/valdemar/model/: ClientCredentialsData.java  LozengeType.java  Token.java
hipchatpolladdon/src/main/java/com/valdemar/model/Survey/: Survey.java  SurveyAnswer.java  SurveyQuestion.java  SurveyStatus.java  SurveyType.java
hipchatpolladdon/src/main/java/com/valdemar/model/glance/: Glance.java  GlanceStatus.java  Label.java  LabelType.java  StatusType.java  StatusValue.java
hipchatpolladdon/src/main/java/com/valdemar/service/: CapabilitiesService.java  PollService.java  PollServiceFake.java  TokenService.java  TokenStore.java
hipchatpolladdon/src/main/resources/: atlassian-connect.json  dev.properties  prod.properties
hipchatpolladdon/src/main/resources/static/css/: addon.css
hipchatpolladdon/src/main/resources/views/: config.hbs  layout.hbs  sidebar.hbs
hipchatpollservice/: pom.xml
hipchatpollservice/src/main/java/com/valdemar/pool/: Application.java
hipchatpollservice/src/main/java/com/valdemar/pool/controller/: SurveyController.java
hipchatpollservice/src/main/java/com/valdemar/pool/dao/: SurveyRepository.java
hipchatpollservice/src/main/java/com/valdemar/pool/domain/: SurveyAnswer.java  SurveyQuestion.java  SurveyStatus.java  SurveyType.java
hipchatpollservice/src/main/java/com/valdemar/pool/exceptions/: BaseSurveyException.java  SurveyNotFound.java  SurveyQuestionNotFound.java
hipchatpollservice/src/main/java/com/valdemar/pool/resource/: Message.java
hipchatpollservice/src/main/java/com/valdemar/pool/service/: SurveyService.java  SurveyVoteSystem.java
src/main/java/com/valdemar/: Application.java  ProdProperties.java
src/main/java/com/valdemar/controller/: AddonController.java
src/main/java/com/valdemar/model/: Installable.java  LozengeType.java
src/main/java/com/valdemar/model/glance/: Glance.java  Label.java  LabelType.java  StatusType.java
src/main/resources/: atlassian-connect.json  dev.properties
